spring.application.name=webservice

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=${JWT_SECRET:qLiO/tMLfTwT1wryNiCiHzh36W0L6j5covRI1/cUiOI=}
app.jwt.access-ttl-sec=1800
app.jwt.refresh-ttl-sec=1209600

# Request Size Limits
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
